import React from "react";
import BeginButton from '../../BeginButton';

const Beginning = () => {

    return (
        <div>
            <p className="description">
                1492-й год...
            </p>
            <p className="dialog">
                "Темно, хоть глаз выколи. Должен признать, игру с Судьбой я проиграл. Если Смерть даст мне немного времени, 
                я готов сыграть с Ней по-крупному. Слышишь меня?! Я готов сыграть с тобой!.. Волны бьются о скалы. Земля совсем 
                близко, а значит я спасён! Осталось напрячься и доплыть до берега. Будь ты проклят, Кросби Барнесс, ты будешь жить! 
                Да хранит Бог осколок этой мачты, и пусть Дьявол подавится посланным штормом. Если старуха с косой меня услышала, 
                даю слово исполнить обещанное."
            </p>
            <p className="description">
                Мужчина рассмеялся. Приободрившись, он зашевелил ногами в воде и поплыл на шум встречающих воду камней. 
                Кросби до последнего боялся, что собственная больная фантазия истощённого человека погубит его, 
                сотворив нереальный остров из мелководья и рифов... 
                Спустя некоторое время мужчина встал на каменистое дно и потянул за собой мачту. 
                Нельзя отказываться от своего спасителя, даже если это обычное бревно. 
                Выбравшись из воды и распластавшись на мокром песке, обессиленный моряк посмотрел на небо.
            </p>
            <p className="dialog">
                "Чёрт побери, я был в воде уйму времени, а рассвета всё нет. И я бы поклялся, что меня проглотил кракен, если бы 
                не звёзды... Только я их не узнаю."
            </p>
            <p className="description">
                Моряк не смог сомкнуть глаз. Трезвое осознание ситуации возымело верх: 
                он на неизвестном острове, где что угодно может тебя съесть, убить или покалечить, от чего ты конечно же умрёшь, 
                и тебя съедят. Необходимо что-то делать ради своего спасения.
            </p>
            <p className="dialog">
                "Необходимо..."
            </p>
            <BeginButton />
        </div>
    )
}

export default Beginning;